<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>RSS Aggregator 2.0 - RSS Site Builder and Reader - Instant RSS Feed Content Niche Site Generator</title>
	
	<meta name="description" content="RSS Aggregator is a RSS Feed Content Site Builder to Create an Instant and Automatic Niche Money Making website with affiliate rss feeds or you can even use it as your Personal Google RSS Reader with your favorite blog/rss feed collections.">
	<meta name="author" content="ScriptGeni">
	<meta name="copyright" content="ScriptGeni">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-01-20T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-rss-aggregator-20-rss-site-builder-and-reader">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#customising_the_script" title="Customising the Script">Customising the Script</a></li>
			<li><a href="#customising_the_template" title="Customising the Template">Customising the Template</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ScriptGeni 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>RSS Aggregator 2.0 - RSS Site Builder and Reader</h1>
	<h2>Instant RSS Feed Content Niche Site Generator</h2>
	<div id="documenter_buttons">
		<a href="http://www.rssaggregator.com" class="btn btn-primary btn-large">RSS Aggregator</a> <a href="http://www.rsssitebuilder.com" class="btn btn-large">RSS Site Builder</a> <a href="http://www.rsssitebuilder.com/admin/" class="btn btn-large">Admin Panel Demo</a> 
	</div>
	<hr>
	<ul>
	<li>created: 09/11/2013</li>
	<li>latest update: 01/20/2014</li>
	<li>by: ScriptGeni</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#115;&#99;&#114;&#105;&#112;&#116;&#103;&#101;&#110;&#105;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#115;&#99;&#114;&#105;&#112;&#116;&#103;&#101;&#110;&#105;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank-you for purchasing our RSS Aggregator created by ScriptGeni Exclsuive PHP Scripts.

If you have any questions that are beyond the scope of this help file, please feel free to&nbsp;<a href="mailto:&#105;&#110;&#102;&#111;&#64;&#115;&#99;&#114;&#105;&#112;&#116;&#103;&#101;&#110;&#105;&#46;&#99;&#111;&#109;">email us</a>&nbsp;or you can&nbsp;<a href="http://twitter.com/scriptgeni">follow us on twitter</a>&nbsp;to get the updates.</p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<h2>
	About ScriptGeni</h2>
<p>
	<a href="http://www.scriptgeni.com">ScriptGeni</a> is a modern and creative design agency in The Netherlands specializing in PHP Scripts and WordPress Themes and Plugins and <a href="http://www.mobigeni.com">Mobile Apps</a>&nbsp;and owned by <a href="http://www.linkedin.com/in/vidal">Vidal de Wit</a></p>
<p>
	We are passionate about good design and strive for perfection in all the work we do.</p>
<p>
	Now let&#39;s go on and tell you a little bit more about RSS Aggregator and what you can do with it.</p>
</section>
<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	<a href="http://www.rssaggregator.com">RSS Aggregator 2.0</a>&nbsp;is a RSS Feed Content Site Builder to Create an Instant and Automatic Niche Money Making website or you can even use it as your Personal Google RSS Reader with your favorite blog/rss feed collections.</p>
<p>
	Furthermore, RSS Aggregtaor is user-friendly, responsive, and customizable for any niche or use as your personal rss google reader</p>
<p>
	Installation is very simple, just upload the extracted downloaded files, run the install to setup the script and save. Login to the admin panel and start adding some categories and rss feeds.</p>
<p>
	Once you configured everthing, you can sit down, relax and run your website on auto-pilot, read news and even make money if you want!</p>
<h2>
	RSS Aggregator Features:</h2>
<ul>
	<li>
		Generate Instant Niche Websites</li>
	<li>
		Make money with RSS Affiliate Feed</li>
	<li>
		Use as a Personal RSS Reader</li>
	<li>
		RSS Article Live Preview Frame</li>
	<li>
		SEO Optimized RSS Article Detail Pages</li>
	<li>
		Add Categories with multiple rss feeds</li>
	<li>
		Commenting support by Disqus</li>
	<li>
		Social Media Sharing support by AddThis</li>
	<li>
		Powerful Admin Panel http://www.rsssitebuilder.com/admin (admin|admin)</li>
	<li>
		12 Super Light weight and colorful Twitter Bootstrap themes</li>
	<li>
		RSS Pagination</li>
	<li>
		RSS Keyword Search</li>
	<li>
		Fully Responsive, works on any mobile device, tablet or Desktop</li>
	<li>
		iPhone, iPad and Android compatible</li>
	<li>
		No MySQL database required!</li>
	<li>
		Easy to use and maintain!</li>
</ul>
<h2>
	Money Making Tips.</h2>
<p>
	Best of all is that you can use RSS Aggregator in many ways, even to make money with affiliate content feed or regular advertising.</p>
<ul>
	<li>
		Google Adsense, or any other advertising network you wish to use.</li>
	<li>
		Affiliate Programs with rss feed support, for Example eBay, Amazon or anything else.</li>
</ul>
<h2>
	Note</h2>
<p>
	Since there is no database used, only simplepie caching, there is a limit with rss feeds. I tested with over 10.000 artciles, then it will get a little slow, so remeber that! Maybe in the future we will add mysql support during setup!</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	The installation of this script is pretty easy.</p>
<p>
	If you follow the steps below you&#39;ll have your very own Job Search Engine website up and running in less than 5 minutes.</p>
<ol>
	<li>
		<strong>STEP 1</strong><br>
		Extract the .zip you downloaded from CodeCanyon to a new directory on you local computer and upload the files to the root of your server.<br>
		CHMOD 666<br>
		/.htaccess<br>
		/admin/*.json<br>
		/admin/models/*.json<br>
		CHMOD 777<br>
		/cache<br>
		&nbsp;</li>
	<li>
		<strong>STEP 2</strong><br>
		Run the http://www.youdomain.com/install.php to setup the script and save! Once done, delete install.php for safety.<br>
		&nbsp;</li>
	<li>
		<strong>STEP 3</strong><br>
		Login to your admin panel http://www.youdomain.com/admin/ to Add some categories and rss feeds</li>
</ol>
<p>
	Installaltion done!</p>
</section>
<section id="customising_the_script">
	<div class="page-header"><h3>Customising the Script</h3><hr class="notop"></div>
<p>	With RSS Aggregator Admin you can add the basic site settings, categories, add multiple rss feed per category, static pages, custom ads.</p>
<p>	Now login into your admin panel at http://www.yourdomain.com/admin/ (remeber don&#39;t forget your password, in version 1.0 we don&#39;t have password reset yet, you will have to re-install, so be carefull :)</p>
<table border="1" cellpadding="1" cellspacing="1" dir="ltr">
	<tbody>
		<tr>
			<td>
				<strong>Categories</strong></td>
			<td>
				<strong>Description</strong></td>
			<td>
				<strong>Example &amp; Action</strong></td>
		</tr>
		<tr>
			<td>
				Name</td>
			<td>
				Here you can set the Font Awesome category icons names (here is the list of all 370 icons http://fortawesome.github.io/Font-Awesome/icons/)</td>
			<td>
				icon-rss</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				Category name (2nd column)</td>
			<td>
				Sports</td>
		</tr>
		<tr>
			<td>
				+Feeds</td>
			<td>
				Click add feeds to add multiple rss feeds to this category</td>
			<td>
				Add feeds</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				<strong>Pages</strong></td>
			<td>
				<strong>Description</strong></td>
			<td>
				<strong>Action</strong></td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				Simple pages cms to create static pages, for example: About, Legal,..</td>
			<td>
				<p>					Edit, Delete</p>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				<strong>Ads</strong></td>
			<td>
				<strong>Description</strong></td>
			<td>
				<strong>Example</strong></td>
		</tr>
		<tr>
			<td>
				Custom Ads, Adsense,...</td>
			<td>
				Paste your ad code here and copy the generated php code in your html template</td>
			<td>
				<pre>
&lt;?php display_banner(1); ?&gt;, &lt;?php display_banner(2); ?&gt;,...</pre>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				<strong>Settings</strong></td>
			<td>
				<strong>Description</strong></td>
			<td>
				<strong>Example</strong></td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				Configure basic site settings here like commenting, social sharing, rss setting and more.</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				Theme Name</td>
			<td>
				Select default theme</td>
			<td>
				Select from dropdown</td>
		</tr>
		<tr>
			<td>
				Site Url</td>
			<td>
				Your Site url</td>
			<td>
				Auto-filled</td>
		</tr>
		<tr>
			<td>
				Site Name</td>
			<td>
				Set the name of your site</td>
			<td>
				Your site name</td>
		</tr>
		<tr>
			<td>
				Site Meta Keywords</td>
			<td>
				Set Meta Tag keywords</td>
			<td>
				rss reader, my rss site,rss site builder</td>
		</tr>
		<tr>
			<td>
				Site Meta Description</td>
			<td>
				Set meta description here</td>
			<td>
				My Personal RSS news Aggregator</td>
		</tr>
		<tr>
			<td>
				Page Limit</td>
			<td>
				Limit articles homepage</td>
			<td>
				20</td>
		</tr>
		<tr>
			<td>
				Category Page Limit</td>
			<td>
				Limit articles category</td>
			<td>
				12</td>
		</tr>
		<tr>
			<td>
				Google Analytics</td>
			<td>
				Your google Analytics ID</td>
			<td>
				UA-00006747-33</td>
		</tr>
		<tr>
			<td>
				Simplepie Cache</td>
			<td>
				Set cache to 1 day (60x60x24)</td>
			<td>
				86400</td>
		</tr>
		<tr>
			<td>
				Simpliepie Item limit</td>
			<td>
				Limit cache articles</td>
			<td>
				250</td>
		</tr>
		<tr>
			<td>
				Facebook page url</td>
			<td>
				Set Facebook page url</td>
			<td>
				http://www.facebook.com/your_facebook_page</td>
		</tr>
		<tr>
			<td>
				Twitter page url</td>
			<td>
				Set Twitter page url</td>
			<td>
				http://www.twitter.com/your_twitter</td>
		</tr>
		<tr>
			<td>
				Google+ page url</td>
			<td>
				Set Google+ page url</td>
			<td>
				https://plus.google.com/your_google_plus_id</td>
		</tr>
		<tr>
			<td>
				Preview frame</td>
			<td>
				RSS Article Preview Frame to read the source article</td>
			<td>
				1 or 0</td>
		</tr>
		<tr>
			<td>
				Site Brand</td>
			<td>
				Set Site icon url (recommended 16x16)</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				Image Excludes</td>
			<td>
				Comma seperate image urls here to exclude the it&#39;s thumbnail</td>
			<td>
				http://feeds.wordpress.com/1.0/comments/timelifeblog.wordpress.com/38825/, http://feeds.wordpress.com/1.0/comments/timelifeblog.wordpress.com/38869/, http://feeds.wordpress.com/1.0/comments/timelifeblog.wordpress.com/, http://hits.theguardian.com/b/ss/guardiangu-feeds</td>
		</tr>
		<tr>
			<td>
				Default layout</td>
			<td>
				Default listings layout</td>
			<td>
				grid or list</td>
		</tr>
		<tr>
			<td>
				RSS Limit</td>
			<td>
				Set rss item limit</td>
			<td>
				5</td>
		</tr>
		<tr>
			<td>
				Video Width</td>
			<td>
				Set Video width</td>
			<td>
				640</td>
		</tr>
		<tr>
			<td>
				Video Height</td>
			<td>
				Set Video height</td>
			<td>
				480</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				<strong>Maintenance</strong></td>
			<td>
				<strong>Description</strong></td>
			<td>
				<strong>Example</strong></td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				Backup you config, purge cache files and change your password</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<p>	&nbsp;</p>
</section>
<section id="customising_the_template">
	<div class="page-header"><h3>Customising the Template</h3><hr class="notop"></div>
<p>	To make any changes to the layout and colour schemes of your site beside the 12 themes that are already included, you can also custom the theme to your specific needs as well, but then you need some knowledge about CSS and HTML. &nbsp;</p>
<p>	All the needed files to customize the css and html/php template are listed below along with their descriptions:</p>
<pre class="prettyprint lang-php linenums">
index.php PHP and HTML code for the one-page site layout

assets/
        css/
            app.css    Modify existing css or add your own custom css in this css file
        images/
            Place you images here
</pre>
</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
<h2>
	v2.0 &ndash; Januari 20, 2014</h2>
<ul>
	<li>
		Cache fixes</li>
	<li>
		Set custom page as homepage</li>
	<li>
		Better thumbnail support</li>
	<li>
		YouTube fixes</li>
	<li>
		More custom page options</li>
	<li>
		RTL (Right-to-left) support</li>
	<li>
		Bootstrap javascript update</li>
	<li>
		FontAwesome update</li>
	<li>
		Purge cache update</li>
	<li>
		Cron Update support</li>
</ul>
<h2>
	v1.0 &ndash;September 9th, 2013</h2>
<ul>
	<li>
		Initial Release</li>
</ul>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	The following Javscripts, CSS Elements and Fonts have been used to create Instant Job Search Engine Aggregator.</p>
<h2>
	&nbsp; Javascript</h2>
<div>
	<ol>
		<li>
			<a href="http://www.getbootstrap.com">Twitter Bootstrap</a>&nbsp;- a sleek, intuitive, &amp; powerful mobile first front-end framework for faster &amp; easier web development.</li>
		<li>
			<a href="http://jquery.com">jQuery&nbsp;</a>- a fast, small, &amp; feature-rich JavaScript library.</li>
	</ol>
	<h2>
		CSS</h2>
	<ol>
		<li>
			<a href="http://www.getbootstrap.com">Twitter Bootstrap</a>&nbsp;- a sleek, intuitive, &amp; powerful mobile first front-end framework for faster &amp; easier web development.</li>
		<li>
			<a href="http://bootswatch.com/">Bootswatch</a>&nbsp;- Free themes for Twitter Bootstrap</li>
	</ol>
	<h2>
		Fonts</h2>
	<ol>
		<li>
			<a href="http://fortawesome.github.io/">FontAwesome</a><a href="http://fortawesome.github.io/">&nbsp;</a>- a library of precisely prepared monochromatic 370+ icons and symbols.</li>
	</ol>
</div>
<div>
	<h2>
		PHP</h2>
	<ol>
		<li>
			<a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a><a href="http://fortawesome.github.io/">&nbsp;</a> - The classic email sending library for PHP</li>
	</ol>
</div>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>